@import '../../colors.scss';

.header {
	max-height: 200px;
	padding: 10px;
	background: transparent no-repeat;
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/background_header.jpg);
	background-position: 5% 60%;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}

.title {
	display: block;
	color: white;
	font-size: 60px;
	text-align: center;
	grid-column: 2;
	line-height: 60px;
	text-transform: uppercase;
}

.nav-header {
	width: 100%;
	display: grid;
	grid-template-columns: minmax(0, 1fr) 1fr 1fr;
	align-items: center;
	justify-content: center;
	
	&-loggin {
		grid-template-columns: auto 1fr auto;
		grid-template-rows: 1fr 30px 1fr;

		& .title {
			grid-column: 2;
		}

		& .profile-info-container {
			text-align: center;
			grid-row: 2;
			grid-column: 2;

			& div{
				margin-left: 10px;
			}
		}

		& .container-link {
			grid-column: 2;
			grid-row: 3;
			margin: auto;
		}

		& .container-link>a {
			margin-right: 10px;
			margin-top: 5px;
			padding: 10px;
			text-align: center;

			&:last-child {
				margin-right: 10px;
			}
		}
	}
}

.text-profile {
	color: white;
	display: inline-block;
	border: 1px solid $accent-color;
	padding: 5px 15px;
	margin: 0;
	max-width: 300px;
	cursor: pointer;
}

.username-text {
	color: white;
	background: $second-color;
	text-transform: uppercase;
	padding: 5px;
}

.language-container{
	grid-column: 2;
	text-align: center;
}


@media (max-width:450px) {
	.header {
		max-height: 215px;
	}

	.title {
		margin: 0;
		padding: 0;
		font-size: 42px;
	}

	.nav-header {
		display: flex;
		flex-direction: column;
	}

	.container-link {
		width: 100%;
		grid-column: 1;
		grid-row: 2;
		text-align: center;
	}

}